@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  /* Margin and Padding Resets */
  margin: 0;
  padding: 0;

  /* Preference */
  box-sizing: border-box;

  /* Variables for easy use */
  --grey: #333;
  --soft_grey: #eee;
}

/* Defaults */
html, body {
  /* Default Font */
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}

h1 {
  font-size: 80px;
  font-weight: 700;
}

p {
  font-size: 20px;
}

/* Organization Classes */
.flex {
  display: flex;
}

.row {
  flex-direction: row;

  column-gap: 5%;
}

.col {
  flex-direction: column;
}

.col-50 {
  flex-direction: column;
  flex: 50%;
}

/* Navbar settings */
.navbar {
  position: sticky;
  top: 0px;
  z-index: 3;

  height: 10vh;

  padding: 5px 20px;

  justify-content: space-between;
  align-items: center;

  background: var(--grey);
}

.navbar img {
  max-height: 100%;
}

.navbar li {
  color: white;
  list-style: none;
  display: inline-block;
  padding: 0px 10px;
  font-size: 20px;
}

.navbar a {
  color: inherit;

  text-decoration: none;

  cursor: pointer;

  /* Hover Animation Setup */
  background: linear-gradient(white, white) center bottom;
  background-size: 0% 2px;
  background-repeat: no-repeat;
  transition: all 0.2s;
}

.navbar a:hover, .active {
  font-weight: bold;

  background-size: 100% 2px !important;
}

/* Sections */
section {
  width: 100%;
  height: 90vh;
}

/* Home Section */
#homeSection {
  position: relative;
  overflow: clip;
  color: white;
}

#homeSection img {
  width: 100%;
  height: auto;
}

#homeSection .overlay {
  position: absolute;
  width: 100%;
  height: 100%;

  align-items: center;

  /* Overlay Gradient */
  background: linear-gradient(90deg, #000000ff, #ffffff44);
}

#homeSection .overlay div {
  position: relative;
  left: 10%;

  width: 50%;
}

#homeSection .overlay h1 {
  word-wrap: break-word;
}

/* About Section */
#aboutSection {
  padding: 10%;

  background-color: var(--soft_grey);
}

#aboutSection div hr {
  border: 5px solid var(--grey);
}

#aboutSection div p {
  padding-top: 5%;
}

#aboutSection img {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

/* Services Section */
#serviceSection {
  text-align: center;

  padding: 5% 10%;
}

#serviceSection hr {
  border: 5px solid var(--grey);
}

#serviceSection .row {
  flex: 1;

  padding-top: 5%;
}

#serviceSection .row .col {
  flex: 30%;

  align-items: center;

  row-gap: 1em;
}

#serviceSection img {
  width: 200px;
  height: 200px;

  border-radius: 50%;

  object-fit: cover;
}